{
  "name": "@adobe/aio-cna-core-config",
  "version": "1.0.12",
  "description": "Adobe I/O Configuration Module",
  "main": "./src",
  "repository": "https://github.com/adobe/aio-cna-core-config",
  "author": "Adobe Inc.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.10.0"
  },
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "eslint . && jest  --coverage"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "deepmerge": "^4.0.0",
    "hjson": "^3.1.2",
    "js-yaml": "^3.13.0"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0",
    "codecov": "^3.3.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "22.9.0",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.5.0",
    "jest-plugin-fs": "^2.9.0",
    "mock-stdin": "^0.3.1"
  }
}
